{
  "jtech_r1_bx": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "bx_engine_ecu_i4"
  },
  "jtech_r2_bx": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "bx_engine_ecu_i4"
  },
  "jtech_r3_bx": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "bx_engine_ecu_i4"
  }
}