{
  "jtech_r1_racetruck_base": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "racetruck_v8_ecu"
  },
  "jtech_r2_racetruck_base": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "racetruck_v8_ecu"
  },
  "jtech_r3_racetruck_base": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "racetruck_v8_ecu"
  }
}
