{
  "jtech_r1_pessima_base": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "pessima_engine_ecu"
  },
  "jtech_r2_pessima_base": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "pessima_engine_ecu"
  },
  "jtech_r3_pessima_base": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "pessima_engine_ecu"
  }
}
