{
  "jtech_r1_nine_i4_flathead": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "nine_ecu_i4_flathead"
  },
  "jtech_r2_nine_i4_flathead": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "nine_ecu_i4_flathead"
  },
  "jtech_r3_nine_i4_flathead": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "nine_ecu_i4_flathead"
  },
  "jtech_r1_nine_v8_flathead": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "nine_ecu_v8_flathead"
  },
  "jtech_r2_nine_v8_flathead": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "nine_ecu_v8_flathead"
  },
  "jtech_r3_nine_v8_flathead": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "nine_ecu_v8_flathead"
  },
  "jtech_r1_nine_v8_ohv": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "nine_ecu_v8_ohv"
  },
  "jtech_r2_nine_v8_ohv": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "nine_ecu_v8_ohv"
  },
  "jtech_r3_nine_v8_ohv": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "nine_ecu_v8_ohv"
  },
  "jtech_r1_nine_v8_ohv_big": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "nine_ecu_v8_ohv_big"
  },
  "jtech_r2_nine_v8_ohv_big": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "nine_ecu_v8_ohv_big"
  },
  "jtech_r3_nine_v8_ohv_big": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "nine_ecu_v8_ohv_big"
  }
}
