{
  "jtech_r1_sunburst_1_6": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "sunburst2_engine_1_6"
  },
  "jtech_r2_sunburst_1_6": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "sunburst2_engine_1_6"
  },
  "jtech_r3_sunburst_1_6": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "sunburst2_engine_1_6"
  },
  "jtech_r1_sunburst_2_0": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "sunburst2_engine_2_0"
  },
  "jtech_r2_sunburst_2_0": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "sunburst2_engine_2_0"
  },
  "jtech_r3_sunburst_2_0": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "sunburst2_engine_2_0"
  },
  "jtech_r1_sunburst_2_5": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "sunburst2_engine_2_5"
  },
  "jtech_r2_sunburst_2_5": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "sunburst2_engine_2_5"
  },
  "jtech_r3_sunburst_2_5": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "sunburst2_engine_2_5"
  }
}
