{
  "jtech_r1_bolide_base": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "bolide_engine_ecu"
  },
  "jtech_r2_bolide_base": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "bolide_engine_ecu"
  },
  "jtech_r3_bolide_base": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "bolide_engine_ecu"
  }
    "jtech_r1_bolide_3.9": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "bolide_engine_ecu_3.9_v8"
  },
  "jtech_r2_bolide_3.9": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "bolide_engine_ecu_3.9_v8"
  },
  "jtech_r3_bolide_3.9": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "bolide_engine_ecu_3.9_v8"
  }
}
