{
  "jtech_r1_scintilla_base": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "scintilla_engine"
  },
  "jtech_r2_scintilla_base": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "scintilla_engine"
  },
  "jtech_r3_scintilla_base": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "scintilla_engine"
  },
  "jtech_r1_scintilla_v8": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "scintilla_engine_v8"
  },
  "jtech_r2_scintilla_v8": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "scintilla_engine_v8"
  },
  "jtech_r3_scintilla_v8": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "scintilla_engine_v8"
  },
  "jtech_r1_scintilla_v8_diesel": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "scintilla_engine_v8_diesel"
  },
  "jtech_r2_scintilla_v8_diesel": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "scintilla_engine_v8_diesel"
  },
  "jtech_r3_scintilla_v8_diesel": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "scintilla_engine_v8_diesel"
  }
}
