{
  "jtech_r1_hopper_i4": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "hopper_engine_i4_ecu"
  },
  "jtech_r2_hopper_i4": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "hopper_engine_i4_ecu"
  },
  "jtech_r3_hopper_i4": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "hopper_engine_i4_ecu"
  },
  "jtech_r1_hopper_i6": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "hopper_engine_i6_ecu"
  },
  "jtech_r2_hopper_i6": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "hopper_engine_i6_ecu"
  },
  "jtech_r3_hopper_i6": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "hopper_engine_i6_ecu"
  },
  "jtech_r1_hopper_v8": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "pickup_engine_v8_ecu"
  },
  "jtech_r2_hopper_v8": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "pickup_engine_v8_ecu"
  },
  "jtech_r3_hopper_v8": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "pickup_engine_v8_ecu"
  },
  "jtech_r1_hopper_v8_6_9": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "pickup_engine_v8_6.9_ecu"
  },
  "jtech_r2_hopper_v8_6_9": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "pickup_engine_v8_6.9_ecu"
  },
  "jtech_r3_hopper_v8_6_9": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "pickup_engine_v8_6.9_ecu"
  }
}
