{
  "jtech_r1_bastion": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "bastion_v6_ecu"
  },
  "jtech_r2_bastion": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "bastion_v6_ecu"
  },
  "jtech_r3_bastion": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "bastion_v6_ecu"
  }
}
