{
  "jtech_r1_midtruck_diesel": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "midtruck_ecu_diesel"
  },
  "jtech_r2_midtruck_diesel": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "midtruck_ecu_diesel"
  },
  "jtech_r3_midtruck_diesel": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "midtruck_ecu_diesel"
  },
  "jtech_r1_midtruck_petrol": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R1 ECU",
      "value": 499
    },
    "slotType": "midtruck_ecu_petrol"
  },
  "jtech_r2_midtruck_petrol": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R2 ECU",
      "value": 899
    },
    "slotType": "midtruck_ecu_petrol"
  },
  "jtech_r3_midtruck_petrol": {
    "information": {
      "authors": "JTECH Performance",
      "name": "JTECH R3 ECU",
      "value": 1499
    },
    "slotType": "midtruck_ecu_petrol"
  }
}
